<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <article class='rep'>
    <!-- section for basic information -->
    <section class='rep__basic information'>
      <img src="https://www.govtrack.us/static/legislator-photos/400081-100px.jpeg" alt="Jim Cooper Picture">
      <h1>Rep Jim Cooper</h1>
      <p>Representative for Tennessee's 5th congressional district</p>
      <p>Political Affiliation: Democrat</p>
    </section>
    <!-- section for committees -->
    <section class="rep__committee">
      <p>House Committee on Armed Services</p>
      <p>House Committee on the Budge</p>
      <p>House Committee on Oversight and Reform</p>
    </section>
    <!-- section for legislation -->
    <section class='rep__legislation'>
      <p>HR 482 Water Heater Rating Improvement Act of 2011</p>
      <p>HR 928 Inspector General Reform Act of 2008</p>
      <p>H.J.Res. 297 (103rd): To designate 1994 as “The Year of Gospel Music”.</p>
      <p>H.R. 971 (101st): Telephone Operator Consumer Services Improvement Act of 1990</p>
    </section>
  </article>
</body>
</html>